<!Doctype html>
<html>
    <head>
        <title>Maheswari-Portfolio</title>
            <style>
                body
                {
                    font-family: Arial, Helvetica, sans-serif;
                    margin: 0;
                    padding: 0;
                    background-color: aquamarine;
                }
                header{
                    background-color: blueviolet;
                    color: #fff;
                    text-align: center;
                    padding: 2rem 0;
                    position: relative;
                }
                .header-content h1{
                    font-size: 2.5rem;
                }
                .profile-picture
                {
                    width: 100px;
                    height: 100px;
                    border-radius: 75%;
                    object-fit: cover;
                    position: absolute;
                    top: 75px;
                    left: 75px;
                }
                nav{
                    background-color: #333;
                    color: #fff;
                    text-align: center;
                }
                nav ul{
                    list-style-type: none;
                    padding: 0;
                }
                nav ul li{
                    display: inline;
                    margin: 0 20px;
                }
                nav ul li a
                {
                    text-decoration: none;
                    color: #fff;
                }
                .section-content
                {
                    background-color: #fff;
                    padding: 2rem;
                    margin: 1rem;
                    border-radius: 20px;
                    box-shadow: 0 0 10px         
                        rgba(0,0,0,0.1);
                }
                .dowload-button
                {
                    background-color: #333;
                    color: #fff;
                    padding: 0.5rem 1rem;
                    text-decoration: none;
                    border-radius: 20px;
                    display: inline-block;
                    margin-top: 10px;
                
                }
                .dowload-button:hover
                {
                    background-color: #555;
                }
                footer
                {
                    text-align: center;
                    padding: 1rem 0;
                    background-color: #333;
                    color: #fff;
                }
                ul{
                    list-style-type: disc;
                    padding-left: 20px;
                }

            </style>
    </head>
    <body>
        <header>
            <div class="header-content">
                <img src="C:\Users\ADMIN\Desktop\web\web\image.jpeg" alt="your profile picture" class="profile-picture">
                <h1>MAHESWARI</h1>
                <p>Passionate on studying</p>
            </div>
        </header>
        <nav>
            <ul>
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="#education">Education</a>
                </li>
                <li>
                    <a href="#skills">Skills</a>
                </li>
                <li>
                    <a href="#projects">Projects</a>
                </li>
                <li>
                    <a href="#resume">Resume</a>
                </li>
            </ul>
        </nav>
        <section id="about">
            <div class="section-content">
                <h2>About Me</h2>
                <p>Hello Everyone...! My name is P.Maheswari and
                     iam a computer science Student.
                </p>
            </div>
        </section>
        <section id="education">
            <div class="section-content">
                <h2> B.Sc COMPUTER SCIENCE</h2>
                <p>Arumugam Pillai Seethai Ammal college</p>
                <p>Alagappa University</p>
            </div>
        </section>
        <section id="skills">
            <div class="section-content">
                <h2>Skills</h2>
                <ul>
                    <li>C</li>
                    <li>C++</li>
                    <li>JAVA</li>
                    <li>HTML</li>
                </ul>
            </div>
        </section>
        <section id="projects">
            <div class="section-content">
            <h2>Projects</h2>
            <ul> 
                <li><a href="#">Project 1</a></li>
                <li><a href="#">Project 2</a></li>

            </ul>
            </div>
        </section>
        <section id="resume">
            <center>
                <div class="section-content">
                    <h2>Resume</h2>
                    <a href="c:\Users\ADMIN\Desktop\resume\IMG-20231024-WA0009.jpg" class="dowload-button">Download CV</a>
                </div>
            </center>
        </section>
<footer>
    <p>&copy; 2023 Maheswari</p>
</footer>
    </body>
</html>